R14(config)#do sh run
Building configuration...

Current configuration : 3990 bytes
!
! Last configuration change at 10:40:58 MSK Fri Jul 17 2020
! NVRAM config last updated at 22:11:13 MSK Sat Jul 25 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$aLRP$ltEUUv2f5OfKhNkkMKMFs/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!         
!
no ip domain lookup
ip domain name msk
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username admin password 7 1511021F0725
!
redundancy
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.254.14 255.255.255.255
 ipv6 address FE80::14 link-local
 ipv6 address 2001:A:1::14/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 200.1.0.126 255.255.255.128
!
interface Tunnel0
 description DMVPN
 ip address 10.1.255.190 255.255.255.192
 no ip redirects
 ip nhrp authentication otus
 ip nhrp map multicast dynamic
 ip nhrp network-id 10
 ip nhrp holdtime 300
 ip nhrp redirect
 ip ospf network broadcast
 tunnel source 200.1.0.126
 tunnel mode gre multipoint
!
interface Tunnel1
 description TUNNEL_SPB
 ip address 10.1.255.29 255.255.255.252
 ip mtu 1474
 ip tcp adjust-mss 1456
 tunnel source 200.1.0.126
 tunnel destination 200.2.0.1
!
interface Ethernet0/0
 ip address 10.1.255.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:A:1:1400::1/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.1.255.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:A:1:1401::1/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 ip address 100.10.0.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:B:1:2200::1402/64
!
interface Ethernet0/3
 ip address 10.1.255.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:A:1:1403::1/64
 ipv6 ospf 1 area 101
!
interface Ethernet1/0
 ip address 10.1.255.25 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:A:1:1410::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
 area 101 stub no-summary
 passive-interface Ethernet0/2
 network 10.1.254.14 0.0.0.0 area 0
 network 10.1.255.0 0.0.0.3 area 10
 network 10.1.255.4 0.0.0.3 area 10
 network 10.1.255.8 0.0.0.3 area 101
 network 10.1.255.24 0.0.0.3 area 0
 network 10.1.255.28 0.0.0.3 area 2042
 network 10.1.255.128 0.0.0.127 area 0
!
router bgp 1001
 bgp log-neighbor-changes
 network 100.10.0.2 mask 255.255.255.255
 network 200.1.0.0 mask 255.255.255.128
 neighbor 10.1.254.15 remote-as 1001
 neighbor 10.1.254.15 update-source Loopback0
 neighbor 10.1.254.15 next-hop-self
 neighbor 100.10.0.1 remote-as 101
 neighbor 100.10.0.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list 10 interface Loopback1 overload
ip nat inside source static tcp 10.1.254.19 22 200.1.0.126 222 extendable
!
ipv6 route ::/0 2001:B:1:2200::1
ipv6 router ospf 1
 area 10 stub
 area 101 stub no-summary
 passive-interface Ethernet0/2
!
!
!
access-list 10 permit 10.1.0.0 0.0.255.255
!
control-plane
!         
!
!
!
!
!
!
banner motd ^C Authorized Access Only! ^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login local
 transport input ssh
!
ntp server 10.1.254.12
ntp server 10.1.254.13
!
end       
