R27(config)#do sh run
Building configuration...

Current configuration : 2464 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FZ53$PLqK6d8QALW2wbbq3iokt/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.2.129 255.255.255.255
 ipv6 address 2001:A:4::27/128
!
interface Tunnel0
 description DMVPN_MSK_R14
 ip address 10.1.255.129 255.255.255.192
 no ip redirects
 ip nhrp authentication otus
 ip nhrp map 10.1.255.190 200.1.0.126
 ip nhrp map multicast 200.1.0.126
 ip nhrp network-id 10
 ip nhrp holdtime 300
 ip nhrp nhs 10.1.255.190
 ip nhrp shortcut
 ip ospf network broadcast
 ip ospf priority 0
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Tunnel10
 description DMVPN_MSK_R15
 ip address 10.1.255.193 255.255.255.192
 no ip redirects
 ip nhrp authentication otus
 ip nhrp map 10.1.255.254 200.1.0.254
 ip nhrp map multicast 200.1.0.254
 ip nhrp network-id 10
 ip nhrp holdtime 300
 ip nhrp nhs 10.1.255.254
 ip nhrp shortcut
 ip ospf network broadcast
 ip ospf priority 0
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 100.30.0.22 255.255.255.252
 ipv6 address FE80::27 link-local
 ipv6 address 2001:B:3:2501::2700/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface Ethernet0/0
 network 10.1.255.128 0.0.0.63 area 0
 network 10.1.255.192 0.0.0.63 area 0
 network 10.3.2.129 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.30.0.21
!
ipv6 route ::/0 2001:B:3:2501::1
!
!         
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
!
end      
