R13(config)#do sh run
Building configuration...

Current configuration : 3447 bytes
!
! Last configuration change at 23:54:44 MSK Thu Jul 16 2020
! NVRAM config last updated at 14:24:23 MSK Fri Jul 17 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$cb9j$wGJLv/fjAQ76bReQYIF6b.
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.1.0.200 10.1.0.254
ip dhcp excluded-address 10.1.1.200 10.1.1.254
!
ip dhcp pool VLAN-10
 network 10.1.0.0 255.255.255.0
 default-router 10.1.0.200 
!
ip dhcp pool VLAN-7
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.200 
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool VLAN-10
 address prefix 2001:A:1:FF10::/64 lifetime infinite infinite
!
ipv6 dhcp pool VLAN-7
 address prefix 2001:A:1:FFF7::/64 lifetime infinite infinite
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
interface Loopback0
 ip address 10.1.254.13 255.255.255.255
 ipv6 address FE80::13 link-local
 ipv6 address 2001:A:1::13/128
 ipv6 ospf 1 area 10
!
interface Ethernet0/0
 no ip address
 ntp broadcast
!
interface Ethernet0/0.7
 description VPC7
 encapsulation dot1Q 7
 ip address 10.1.1.253 255.255.255.0
 standby version 2
 standby 2 ip 10.1.1.200
 standby 2 priority 150
 standby 2 preempt
 ipv6 address FE80::13 link-local
 ipv6 address 2001:A:1:FFF7::13/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server VLAN-7
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.10
 description VPC1
 encapsulation dot1Q 10
 ip address 10.1.0.253 255.255.255.0
 standby version 2
 standby 1 ip 10.1.0.200
 ipv6 address FE80::13 link-local
 ipv6 address 2001:A:1:FF10::13/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server VLAN-10
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.99
 description MGNT
 encapsulation dot1Q 99
 ip address 10.1.254.213 255.255.255.128
 ipv6 address FE80::13 link-local
 ipv6 address 2001:A:1:FF99::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no ip address
 shutdown
 ntp broadcast
!
interface Ethernet0/2
 ip address 10.1.255.14 255.255.255.252
 ipv6 address FE80::13 link-local
 ipv6 address 2001:A:1:1500::1302/64
 ntp broadcast
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.1.255.6 255.255.255.252
 ipv6 address FE80::13 link-local
 ipv6 address 2001:A:1:1401::1303/64
 ntp broadcast
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
 network 10.1.0.0 0.0.0.255 area 10
 network 10.1.1.0 0.0.0.255 area 10
 network 10.1.254.13 0.0.0.0 area 10
 network 10.1.254.128 0.0.0.127 area 10
 network 10.1.255.4 0.0.0.3 area 10
 network 10.1.255.12 0.0.0.3 area 10
!         
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 area 10 stub
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Authorized Access Only! ^C
!
line con 0
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 login
 transport input none
!
ntp master
ntp update-calendar
!
end
