R24(config)#do sh run
Building configuration...

Current configuration : 2434 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Le4p$.Fifx7zqE2BdLwcMndd0W0
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.30.255.24 255.255.255.255
 ipv6 address FE80::24 link-local
 ipv6 address 2001:B:3::24/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 ip address 100.30.0.1 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:B:2:2102::2400/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 ip address 100.30.0.14 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:B:3:2600::2401/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 ip address 100.30.0.10 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:B:3:2302::2402/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 ip address 100.30.0.17 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:B:3:2403::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!         
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface Ethernet0/0
 network 100.30.0.0 0.0.0.3 area 0
 network 100.30.0.8 0.0.0.3 area 0
 network 100.30.0.12 0.0.0.3 area 0
 network 100.30.0.16 0.0.0.3 area 0
 network 100.30.255.24 0.0.0.0 area 0
!
router bgp 520
 bgp log-neighbor-changes
 network 100.30.0.0 mask 255.255.0.0
 neighbor 100.30.0.2 remote-as 301
 neighbor 100.30.0.18 remote-as 2042
 neighbor 100.30.255.23 remote-as 520
 neighbor 100.30.255.23 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.30.0.0 255.255.0.0 Null0
!
ipv6 router ospf 1
 passive-interface Ethernet0/0
 passive-interface Ethernet0/3
!
!
!
!
control-plane
!
!
!
!
!
!
!         
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
!
end
