R2#sh run
Building configuration...

Current configuration : 1890 bytes
!
! Last configuration change at 17:40:21 MSK Fri Apr 3 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$hti1$6XuWfk3fFM9fVAnwmNJId/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.2.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!         
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 bandwidth 128
 ip address 192.168.12.2 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 128
 ip address 192.168.23.1 255.255.255.252
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown 
 serial restart-delay 0
!
router ospf 1
 router-id 22.22.22.22
 passive-interface default
 no passive-interface Serial1/0
 no passive-interface Serial1/1
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.12.0 0.0.0.3 area 0
 network 192.168.23.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!         
!
!
!
!
!
banner motd ^C Authorized Access Only! ^C
!
line con 0
 exec-timeout 0 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
 password 7 02050D480809
 login
line vty 0 4
 password 7 02050D480809
 login
 transport input none
!
!
end
