R27(config)#do sh run
Building configuration...

Current configuration : 6187 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FZ53$PLqK6d8QALW2wbbq3iokt/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
no ip cef 
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
crypto pki trustpoint VPN
 enrollment url http://10.1.254.20:80
 subject-name CN=R27,OU=VPN,O=Otus,C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 05
  30820323 3082020B A0030201 02020105 300D0609 2A864886 F70D0101 05050030 
  0D310B30 09060355 04031302 4341301E 170D3230 30383033 31373432 30325A17 
  0D323130 38303331 37343230 325A304C 310B3009 06035504 06130252 55310D30 
  0B060355 040A1304 4F747573 310C300A 06035504 0B130356 504E310C 300A0603 
  55040313 03523237 31123010 06092A86 4886F70D 01090216 03523237 30820122 
  300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101 0088B442 
  CEBAEC6D B1F30BEF 1376231E 48B6713D 128C7410 8638BF79 F2E733F4 BEC29D58 
  B1B35C78 3A260E40 BD3B8D50 680DC8C9 D4E19DE8 4E182F04 C2689ED6 59D1C94E 
  675889A2 FF762CFF 805AB819 27B20C4E 0D2B4D33 0B662594 5CBD586C 80277FD4 
  1657B19D 1498300F 475CD812 F4F66401 99B909C6 718AE2B1 EDA66E40 926DDA85 
  AE5D2794 1C4EC983 1ACC0886 45F1B942 DF86E02F 21E72916 5CAB29B0 E486F394 
  3918567C 28953223 78BCFE31 E815CF1D FC33E9F9 9F959E54 AB6FAC1B 7F0D5482 
  E4BEE702 A371D2B6 EEE9AAB3 368E1241 9CC6F79A F1429382 84F9C74B 9384B9D5 
  036A1455 D7F32FD7 9A7060D3 A635C17F BCC6F4DC 5DD0FB48 E260A4E9 2D020301 
  0001A34F 304D300B 0603551D 0F040403 0205A030 1F060355 1D230418 30168014 
  ECD081F2 B108FFAE 98D3504F F94AB579 1DADA7CC 301D0603 551D0E04 16041418 
  BB58034D 8B533754 BB22CA67 E9D928D7 EBD19B30 0D06092A 864886F7 0D010105 
  05000382 01010041 94756395 F89082FE 90CA7283 1CE532CB 03CF6A82 CD2AE5AA 
  75571EE3 8A648BD0 3EFDDCFB CF0538B9 F25F4958 3700E742 FD866A91 0FE6781E 
  59B8122D 1C5CFE20 56CB931D 8DE52D5F 4D94DE4A 365E0DC3 2944BF46 0784ED9C 
  4BD7F8CA E1BE53DE E14939B6 5AB9F0A2 1DA3D8B1 87EEDD33 7E5461AF FEE8084F 
  DF7E1008 A4A79E0D 92C86EC5 A8487FEA 98128F96 A83C927B D54768F8 DAAF8C00 
  DD83F130 0B32AF6F B8C50E92 9C9E8934 CB92AE72 E81B8C3B F423158E 18949EE1 
  2CD9985F EC8ACA80 7DFAA964 3160D136 DCEA3F4F C794D34C CC3A2DDD F817CD04 
  7721E417 A274AF1A 5AE43FB7 CDDFAF6C 26AA9B22 6D4472A1 5C3F3040 0C99A368 
  4B2E791F A95044
  	quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  0D310B30 09060355 04031302 4341301E 170D3230 30383032 32313538 30315A17 
  0D323330 38303232 31353830 315A300D 310B3009 06035504 03130243 41308201 
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 01009D3F 
  7A439F0E 4B52BE75 C571750B 7095D19C F317C6DF 120AF2CC B8DE848B 1524E7BA 
  2ED53539 FAA415EA 78101CA3 7723B526 B51954C0 67B056F2 999FDF0E 1277F7F3 
  0F0F91FA 436F5597 FCB7B8E3 3E6CEB38 159F91EE 7B3B563A 68C48A56 052BE7D8 
  051CC547 E55E07BF 45516B9B 74AE308E 0907EE6D DF6AC91B 08B45325 82C631BD 
  90E18A82 D25CC540 EA1D8383 10011FCB 80CF2DF5 911CC1CE FCB5143F 9AA6B4D6 
  0A40E618 7CE9FD21 14B56462 0D0425B1 0B5C1A77 0A93DF98 3EC4260C 6CE7A536 
  98887AF8 24620102 2F12F384 B056E0AF 7E300665 ACC3E2D2 88F42006 56E3C1E1 
  FB418605 CE37A839 6B94EA20 C7B0C4B9 C8D9B0EF A4E27965 40751BC7 AAA90203 
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01 
  01FF0404 03020186 301F0603 551D2304 18301680 14ECD081 F2B108FF AE98D350 
  4FF94AB5 791DADA7 CC301D06 03551D0E 04160414 ECD081F2 B108FFAE 98D3504F 
  F94AB579 1DADA7CC 300D0609 2A864886 F70D0101 04050003 82010100 812BD600 
  1C971CBC EE83DA7D AD7F4AF8 69E850E0 0235A1BC DB951488 75AC8DE8 3E9EA40F 
  2367287E 8532C1A4 85FE5881 1469A422 206887A0 E83AE4B0 A7029040 A44E176C 
  4716ED5D 0B77B3EE 6017BCDD 7E2464E7 BEC93887 680EB935 93559F0E 023485E6 
  02A17B9A CCB49C2A 9119656A 82E2063C 06EE070D 739AA5CF 6051386A 4B765F37 
  7CF0781A 3677EC64 BD7C9636 4567B0FD C90EC2C8 7D0C6908 72AEF354 10C43C34 
  42A03A56 88AEFC6C D113DC3A ECBC1B19 2EFC74F2 8AEA1DAD 60E90D58 B2BDBACB 
  4054243F B5EF5FD3 F9872DD4 8A09FF48 99964868 DBDEA948 C91B4959 EDAC2EF9 
  6DC068B1 640C1603 02AE692F 0D221A13 0A6CDBA3 E3B4C8A8 76DAAB30
  	quit
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
!
!
crypto ipsec transform-set SET esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile VTI_prof
 set transform-set SET 
!         
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.2.129 255.255.255.255
 ipv6 address 2001:A:4::27/128
!
interface Tunnel0
 description DMVPN_MSK_R14
 ip address 10.1.255.129 255.255.255.192
 no ip redirects
 ip nhrp authentication otus
 ip nhrp map 10.1.255.190 200.1.0.126
 ip nhrp map multicast 200.1.0.126
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.1.255.190
 ip nhrp shortcut
 ip nhrp redirect
 ip ospf network broadcast
 ip ospf priority 0
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile VTI_prof
!
interface Ethernet0/0
 ip address 100.30.0.22 255.255.255.252
 ipv6 address FE80::27 link-local
 ipv6 address 2001:B:3:2501::2700/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface Ethernet0/0
 network 10.1.255.128 0.0.0.63 area 0
 network 10.1.255.192 0.0.0.63 area 0
 network 10.3.2.129 0.0.0.0 area 0
!
ip forward-protocol nd
!         
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.30.0.21
!
ipv6 route ::/0 2001:B:3:2501::1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login    
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
!
end
