R21(config)#do sh run
Building configuration...

Current configuration : 2101 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$2Z2V$tGp74Cr2nnlegyN2uyLA01
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.20.255.21 255.255.255.255
 ipv6 address FE80::21 link-local
 ipv6 address 2001:B:2::21/128
!
interface Ethernet0/0
 ip address 100.20.0.1 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:B:2:2100::1/64
!
interface Ethernet0/1
 ip address 100.20.0.5 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:B:2:2101::1/64
!         
interface Ethernet0/2
 ip address 100.30.0.2 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:B:2:2102::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 network 100.20.0.0 mask 255.255.0.0
 neighbor 100.20.0.2 remote-as 1001
 neighbor 100.20.0.2 default-originate
 neighbor 100.20.0.2 prefix-list MSK out
 neighbor 100.20.0.6 remote-as 101
 neighbor 100.30.0.1 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.20.0.0 255.255.0.0 Null0
!
!
ip prefix-list MSK seq 10 permit 10.2.0.0/16
ip prefix-list MSK seq 20 deny 0.0.0.0/0
!
!         
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Authorized Access Only! ^C
!
line con 0
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
!         
end
