R12(config)#do sh run
Building configuration...

Current configuration : 2693 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8tpM$Z/AGTdDwgfLQPuElN8b4/0
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.254.12 255.255.255.255
 ipv6 address FE80::12 link-local
 ipv6 address 2001:A:1::12/128
 ipv6 ospf 1 area 10
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.7
 description VPC7
 encapsulation dot1Q 7
 ip address 10.1.1.254 255.255.255.0
 standby version 2
 standby 2 ip 10.1.1.200
 ipv6 address FE80::12 link-local
 ipv6 address 2001:A:1:FFF7::12/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.10
 description VPC1
 encapsulation dot1Q 10
 ip address 10.1.0.254 255.255.255.0
 standby version 2
 standby 1 ip 10.1.0.200
 standby 1 priority 150
 standby 1 preempt
 ipv6 address FE80::12 link-local
 ipv6 address 2001:A:1:FF10::12/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.99
 description MGNT
 encapsulation dot1Q 99
 ip address 10.1.254.212 255.255.255.128
 ipv6 address FE80::12 link-local
 ipv6 address 2001:A:1:FF99::12/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 10.1.255.2 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:A:1:1400::1202/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.1.255.18 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:A:1:1501::1203/64
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
 network 10.1.0.0 0.0.0.255 area 10
 network 10.1.1.0 0.0.0.255 area 10
 network 10.1.254.12 0.0.0.0 area 10
 network 10.1.254.128 0.0.0.127 area 10
 network 10.1.255.0 0.0.0.3 area 10
 network 10.1.255.16 0.0.0.3 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 area 10 stub
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Authorized Access Only! ^C
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input none
!
!
end
