R2#sh run
Building configuration...

Current configuration : 1921 bytes
!
! Last configuration change at 18:40:55 MSK Sat Apr 4 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$JmSN$SUXA2jiyjOqzNMyrcCK6o.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback6
 ip address 192.168.6.1 255.255.255.0
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 192.168.12.2 255.255.255.252
 ip ospf message-digest-key 1 md5 7 032752180500701E1D
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 128
 ip address 192.168.23.1 255.255.255.252
 ip ospf message-digest-key 1 md5 7 05280F1C22431F5B4A
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 2.2.2.2
 area 0 authentication message-digest
 area 3 authentication message-digest
 area 3 range 192.168.4.0 255.255.252.0
 passive-interface Loopback6
 network 192.168.6.0 0.0.0.255 area 3
 network 192.168.12.0 0.0.0.3 area 0
 network 192.168.23.0 0.0.0.3 area 3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C Authorized Access Only! ^C
!
line con 0
 exec-timeout 0 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
 password 7 030752180500
 login
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end
