R26(config)#do sh run
Building configuration...

Current configuration : 2446 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Hc3M$9Q1i4ZnJJXPKSYLXBO/UJ/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.30.255.26 255.255.255.255
 ipv6 address 2001:B:3::26/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 ip address 100.30.0.13 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:B:3:2600::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 ip address 100.30.0.34 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:B:3:2601::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 ip address 100.30.0.26 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:B:3:2502::2602/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 ip address 100.30.0.37 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:B:3:2603::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 redistribute static subnets
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
 network 100.30.0.12 0.0.0.3 area 0
 network 100.30.0.24 0.0.0.3 area 0
 network 100.30.0.32 0.0.0.3 area 0
 network 100.30.0.36 0.0.0.3 area 0
 network 100.30.255.26 0.0.0.0 area 0
!
router bgp 520
 bgp log-neighbor-changes
 network 100.30.0.0 mask 255.255.0.0
 neighbor 100.30.0.38 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.3.0.0 255.255.254.0 100.30.0.33
ip route 100.30.0.0 255.255.0.0 Null0
!
ipv6 route 2001:A:3::/48 2001:B:3:2601::2800
ipv6 router ospf 1
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
 redistribute static
!
!
!
!
control-plane
!
!
!
!
!
!         
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
!
end
