R28(config)#do sh run
Building configuration...

Current configuration : 2945 bytes
!
! Last configuration change at 23:28:34 MSK Thu May 28 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$G0R8$SJzMLOTGnMD1Aeuuq561b/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.1.129 255.255.255.255
 ipv6 address FE80::28 link-local
 ipv6 address 2001:A:3::28/128
!
interface Ethernet0/0
 ip address 100.30.0.33 255.255.255.252
 ipv6 address FE80::28 link-local
 ipv6 address 2001:B:3:2601::2800/64
!
interface Ethernet0/1
 ip address 100.30.0.30 255.255.255.252
 ipv6 address FE80::28 link-local
 ipv6 address 2001:B:3:2503::2801/64
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 description VPC30
 encapsulation dot1Q 30
 ip address 10.3.0.62 255.255.255.192
 ip policy route-map WAN1
 ipv6 address FE80::28 link-local
 ipv6 address 2001:A:3:FF30::28/64
 ipv6 policy route-map WAN1_IP6
!
interface Ethernet0/2.31
 description VPC31
 encapsulation dot1Q 31
 ip address 10.3.0.126 255.255.255.192
 ipv6 address FE80::28 link-local
 ipv6 address 2001:A:3:FF31::28/64
!         
interface Ethernet0/2.99
 description Management
 encapsulation dot1Q 99
 ip address 10.3.1.161 255.255.255.224
 ipv6 address FE80::28 link-local
 ipv6 address 2001:A:3:FF99::28/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!         
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.30.0.29 50
ip route 0.0.0.0 0.0.0.0 100.30.0.34 100
!
ip access-list standard WAN1
 permit 10.3.0.0 0.0.0.63
 deny   any
!
ip sla 1
 icmp-jitter 100.30.0.34 source-ip 100.30.0.33 num-packets 5
 frequency 10
ip sla schedule 1 life forever start-time now
ipv6 route ::/0 2001:B:3:2601::1 100
ipv6 route ::/0 2001:B:3:2503::1 50
!         
route-map WAN1_IP6 permit 10
 match ipv6 address WAN1_IP6
 set ipv6 next-hop 2001:B:3:2601::1 2001:B:3:2503::1
!
route-map WAN1 permit 10
 match ip address WAN1
 set ip next-hop verify-availability 100.30.0.34 10 track 1
 set ip next-hop 100.30.0.29
!
!
!
ipv6 access-list WAN1_IP6
 permit ipv6 2001:A:3:FF30::/64 any
 deny ipv6 any any
!
control-plane
!
!
!
!
!
!
!         
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 login
 transport input none
!
!
end
